<font face="calibri">
Thanks for visiting Amazon! Per your request, we have successfully changed your password.<br/><br/>
Visit Your Account at Amazon.com to view your orders, make changes to any order that hasn't yet entered the shipping process, update your subscriptions, and much more.<br/><br/>
<a href="{link}">Log In to your account.</a>	
<br/><br/>
Should you need to contact us for any reason, please know that we can give out order information only to the name and e-mail address associated with your account. Thanks again for shopping with us.<br/><br/>
</font>
